@import url("https://fonts.googleapis.com/css2?family=Abel&family=Playfair+Display&display=swap");
:root {
  --primary-black: #000000;
  --secondary-black: #222222;
  --primary-white: #f0f0f0;
  --secondary-dark-green: #464f41;
  --primary-dark-green: #56776b;
  --primary-green: #557e54;
  --primary-light-green: #bfcba8;
  --secondary-gray: rgba(232, 232, 232, 0.637);
  --primary-gray: #707070;
  --overlay: rgba(0, 0, 0, 0.541);
  --shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  --primary-heading: "Playfair Display", serif;
  --primary-text: "Abel", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  height: 100%;
}
main {
  background-color: var(--primary-white);
}
/* ==================================== GENERAL ==================================== */
h1 {
  display: none;
}
h6 {
  font-family: var(--primary-heading);
  font-size: 12px;
}
h2,
h3,
h4,
h5 {
  font-family: var(--primary-heading);
  font-size: 20px;
}
@media screen and (min-width: 750px) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 25px;
  }
}
p {
  font-family: var(--primary-text);
  font-size: 15px;
}
@media screen and (min-width: 750px) {
  p {
    font-size: 17px;
  }
}
a {
  color: var(--primary-black) !important;
  font-family: var(--primary-text);
  text-decoration: none;
  font-size: 15px;
}
@media screen and (min-width: 750px) {
  a {
    font-size: 17px;
  }
}
.page-padding {
  padding: 120px 20px 20px 20px;
}
.whitespace {
  height: 25px;
}
.button1 {
  /* almindelige "runde" knapper */
  border-radius: 20px;
  width: 170px;
  height: 45px;
  font-family: var(--primary-heading);
  font-size: 20px;
  border: none;
  box-shadow: var(--shadow);
  cursor: pointer;
}
.button2 {
  /* firkantede knapper */
  width: 150px;
  height: 170px;
  font-family: var(--primary-heading);
  font-size: 20px;
  border: none;
  box-shadow: var(--shadow);
  cursor: pointer;
}
.button3 {
  /* grid knapper */
  width: 160px;
  height: 70px;
  font-family: var(--primary-heading);
  font-size: 16px;
  border: none;
  box-shadow: var(--shadow);
  background-color: #557e54b8;
  color: var(--primary-white);
  cursor: pointer;
}
.button4 {
  /* kalender knapper */
  border-radius: 20px;
  width: 180px;
  height: 40px;
  font-family: var(--primary-heading);
  font-size: 16px;
  border: none;
  box-shadow: var(--shadow);
  cursor: pointer;
}
.green {
  color: var(--primary-white);
  background-color: var(--primary-green);
}
.dark-green {
  color: var(--primary-white);
  background-color: var(--primary-dark-green);
}
.dark-green2 {
  color: var(--primary-white);
  background-color: var(--secondary-dark-green);
}
.light-green {
  color: var(--primary-white);
  background-color: var(--primary-light-green);
}
.white {
  color: var(--primary-white);
}
/* ==================================== MENU NAV ==================================== */
.burger {
  width: 40px;
  position: absolute;
  right: 15px;
  top: 25px;
  cursor: pointer;
}
.line {
  background-color: var(--secondary-black);
  height: 3px;
  width: 40px;
  border-radius: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.line2 {
  margin: 10px 0 10px 0;
}
/* Rotate first bar */
.open .line1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 10px);
  transform: rotate(-45deg) translate(-9px, 10px);
  background-color: var(--secondary-black);
}
/* Fade out the second bar */
.open .line2 {
  opacity: 0;
  background-color: var(--secondary-black);
}
/* Rotate last bar */
.open .line3 {
  -webkit-transform: rotate(45deg) translate(-9px, -9px);
  transform: rotate(45deg) translate(-9px, -9px);
  background-color: var(--secondary-black);
}
header {
  background-color: var(--primary-white);
  position: fixed;
  top: 0;
  width: 100vw;
  height: 72px;
  z-index: 999;
}
.logo {
  margin: 5px;
  width: 175px;
  height: 100px;
  position: absolute;
  z-index: 3;
}
.divider {
  position: absolute;
  top: 66px;
  background-color: var(--primary-green);
  width: 100vw;
  height: 6px;
}
.nav-list {
  display: none;
  text-align: center;
  background: var(--primary-white);
  padding: 100px 0 0 0;
  height: 340px;
}
.nav-link {
  font-family: var(--primary-heading);
  font-size: 1.4em;
  margin: 15px 15px 0 15px;
  border-bottom: 1px solid var(--primary-green);
}
.menu-open {
  display: block;
}
/* ==================================== FOOTER ==================================== */
footer {
  border-top: 5px solid var(--primary-green);
  background-color: var(--primary-white);
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  line-height: 14px;
}
@media screen and (min-width: 750px) {
  .flex {
    flex-direction: row;
    align-items: flex-start;
  }
}
.flex_content {
  width: 300px;
  text-align: center;
  margin: 20px auto;
}
.some-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 15px auto 0 auto;
  justify-content: center;
}
.iconify {
  width: 40px;
  height: 40px;
}
.copyright {
  text-align: center;
  padding-bottom: 10px;
}
@media screen and (min-width: 750px) {
  .text_right_desktop {
    text-align: right;
  }
  .text_left_desktop {
    text-align: left;
  }
}
/* ==================================== INDEX ==================================== */
.frontpage-hero {
  background-position: center;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  animation: fadeIn linear 4s;
  box-shadow: var(--shadow);
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hero1 {
  background-image: url(../images/hero1.jpg);
}
.hero2 {
  background-image: url(../images/map.svg);
}
.hero3 {
  background-image: url(../images/logo_aska.svg);
}

.hero-wrapper {
  position: relative;
  height: 650px;
}
.hero-text {
  margin-bottom: 20px;
  transition: 4s ease-in-out content;
}
.button-section {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 40vw);
  overflow: scroll;
  gap: 40px;
  scroll-snap-type: x mandatory;
  position: relative;
  top: -80px;
  height: 210px;
}
.button-section::-webkit-scrollbar {
  display: none;
}
.btn-text1 {
  font-family: var(--primary-heading);
  font-size: 50px;
}
.btn-text2 {
  font-family: var(--primary-heading);
  font-size: 30px;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 0px;
  text-align: center;
  grid-auto-flow: row;
  grid-template-areas:
    "ostanlaegget teigar-rideudstyr"
    "klubdage staevner"
    "pet-house saxild";
}
.grid-img {
  background-position: center;
  height: 160px;
  width: 160px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  box-shadow: var(--shadow);
  display: flex;
  align-items: flex-end;
}
.ostanlaegget {
  grid-area: ostanlaegget;
  background-image: url(../images/fav_icon.svg);
}
.teigar-rideudstyr {
  grid-area: teigar-rideudstyr;
  background-image: url(../images/fav_icon.svg);
}
.klubdage {
  grid-area: klubdage;
  background-image: url(../images/fav_icon.svg);
}
.staevner {
  grid-area: staevner;
  background-image: url(../images/fav_icon.svg);
}
.pet-house {
  grid-area: pet-house;
  background-image: url(../images/fav_icon.svg);
}
.saxild {
  grid-area: saxild;
  background-image: url(../images/fav_icon.svg);
}
.button-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.modal {
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
}
.modal-text {
  width: 90%;
  height: 400px;
  background-color: var(--primary-green);
  margin: 50% auto;
  color: var(--primary-white);
  padding-bottom: 15px;
}
.modal-text-p {
  overflow: scroll;
  height: 200px;
  width: 80%;
  margin: auto;
  font-size: 16px;
}
.modal span {
  font-size: 50px;
  margin-right: 10px;
  cursor: pointer;
}
.modal span:hover {
  color: var(--secondary-gray);
}
.modal h3 {
  margin-top: 0;
}
.line4 {
  width: 70%;
  height: 2px;
  background-color: var(--primary-white);
  margin: 10px auto;
}
.flex2 {
  display: flex;
  flex-direction: row-reverse;
}
/* ==================================== VILHELMSBORG SECTION ==================================== */
.vilhelmsborg {
  border-top: 5px solid var(--primary-green);
  background-image: url(../images/map.svg);
  background-position-x: 25px;
  background-position-y: 15px;
  background-repeat: no-repeat;
  margin: auto;
  height: 555px;
  display: flex;
  align-items: flex-end;
  background-size: 90%;
}
@media screen and (min-width: 600px) {
  .vilhelmsborg {
    border-top: 5px solid var(--primary-green);
    background-position: 80% 50%;
    background-repeat: no-repeat;
    background-size: 30%;
    height: 400px;
  }
}
.vilhelmsborg-text {
  text-align: center;
  width: 90%;
  padding: 10px;
  margin: 15px auto;
  box-shadow: var(--shadow);
  background-color: var(--secondary-gray);
}
@media screen and (min-width: 600px) {
  .vilhelmsborg-text {
    width: 35%;
    padding: 30px;
    margin: auto auto auto 235px;
    box-shadow: none;
    background-color: transparent;
    text-align: left;
  }
}
.vb-logo {
  width: 90%;
  padding: 15px;
}
@media screen and (min-width: 600px) {
  .vb-logo {
    width: 70%;
    padding: 15px 0;
  }
}
/* ==================================== SPONSOR SECTION ==================================== */
.sponsorer {
  border-top: 5px solid var(--primary-green);
  padding: 25px;
  text-align: center;
}
.slick-slide {
  margin: 0px 20px;
}
.slick-slide img {
  width: 100%;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  filter: grayscale();
}
.slick-list:hover {
  filter: grayscale(0%);
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/* --- SOME SECTION --- */
.some-section {
  background-image: url(../images/hero1.jpg);
  background-repeat: no-repeat;
  margin: auto;
  height: 600px;
}
/* ------------------------------------ CALENDER ----------------------*/
.filter-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 0px;
  grid-template-areas:
    "checkbox-area1 checkbox-area1 checkbox-area4 checkbox-area4"
    "checkbox-area2 checkbox-area2 checkbox-area5 checkbox-area5"
    "checkbox-area3 checkbox-area3 . .";
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
.checkbox-area5 {
  grid-area: checkbox-area5;
}
.checkbox-area4 {
  grid-area: checkbox-area4;
}
.checkbox-area1 {
  grid-area: checkbox-area1;
}
.checkbox-area2 {
  grid-area: checkbox-area2;
}
.checkbox-area3 {
  grid-area: checkbox-area3;
}
.filter-buttons > div > label {
  font-family: var(--primary-text);
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.eventCheckBox {
  margin: 0 5px 0 0;
  height: 25px;
  width: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
  gap: 1em;
}

.grid-container > article {
  text-align: center;
  padding: 2em 1em;
  background-color: var(--white);
  transition: 0.3s;
  cursor: pointer;
  animation: fadeIn 0.4s;
  box-shadow: var(--shadow);
}

/* ==================================== RESPONSIVE ==================================== */
@media screen and (min-width: 1024px) {
  .burger {
    display: none;
  }
  .logo {
    margin: 10px;
    width: 175px;
  }
  .divider {
    top: 72px;
  }
  .nav-list {
    list-style-type: none;
    position: absolute;
    top: 0;
    left: 200px;
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    height: fit-content;
    padding: 10px 0;
  }
  .nav-link {
    font-size: 1.4em;
    border: none;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  .contact {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .quick-links {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .some-icons {
    gap: 50px;
  }
  .iconify {
    width: 40px;
    height: 40px;
  }
  /* ==================================== RESPONSIVE - GENERAL ==================================== */
  .button1 {
    border-radius: 20px;
    width: 180px;
    height: 50px;
    font-size: 22px;
  }
  .button2 {
    width: 230px;
    height: 240px;
    font-size: 20px;
  }
  .button3 {
    width: 100%;
    height: 60px;
    font-size: 18px;
  }
  .button4 {
    border-radius: 20px;
    width: 180px;
    height: 45px;
    font-size: 18px;
  }
  .button1:hover {
    background-color: var(--primary-gray);
  }
  .button2:hover {
    background-color: var(--primary-gray);
  }
  .button3:hover {
    background-color: var(--primary-gray);
  }
  .button4:hover {
    background-color: var(--primary-gray);
  }
  /* ==================================== RESPONSIVE INDEX ==================================== */
  .button-section {
    grid-template-columns: repeat(3, 20vw);
    justify-content: center;
    height: 275px;
    text-align: center;
    gap: 10px;
  }
  .btn-text1 {
    font-size: 90px;
    line-height: 50px;
  }
  .btn-text2 {
    font-size: 50px;
  }
  .container2 {
    width: 70%;
    margin: auto;
    height: 60vh;
    grid-template-columns: 1.1fr 0.9fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      "ostanlaegget teigar-rideudstyr klubdage klubdage"
      "ostanlaegget staevner staevner pet-house"
      "ostanlaegget saxild saxild pet-house"
      "ostanlaegget saxild saxild pet-house";
  }
  .grid-img {
    width: 100%;
    height: 100%;
  }
  .ostanlaegget {
    grid-area: ostanlaegget;
  }
  .klubdage {
    grid-area: klubdage;
  }
  .staevner {
    grid-area: staevner;
  }
  .teigar-rideudstyr {
    grid-area: teigar-rideudstyr;
  }
  .saxild {
    grid-area: saxild;
  }
  .pet-house {
    grid-area: pet-house;
  }
  .modal-text {
    margin: 12% auto;
    width: 70%;
    height: 510px;
  }
  .modal-text-p {
    font-size: 18px;
  }
  .modal p {
    width: 60%;
    margin: auto;
  }
  .line4 {
    width: 40%;
    margin: 25px auto;
  }
  .flex2 {
    gap: 10px;
  }

  .button-section2 {
    flex-direction: row;
    gap: 125px;
    justify-content: center;
    margin-bottom: 25px;
  }

  .some-section {
    background-size: cover;
    background-position: center;
    height: 600px;
  }
}

/* ---------- grid container styling ---------- */
.event-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
  gap: 1em;
}
@media (min-width: 600px) {
  .event-grid-container {
    grid-template-columns: 1fr 1fr;
    /*.event-grid-container > article:hover {
    box-shadow: 0 8px 16px 0 var(--secondary-black);
    }*/
  }
}
@media (min-width: 992px) {
  .event-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.event-grid-container > article {
  text-align: center;
  padding: 2em 1em;
  background-color: white;
  transition: 0.3s;
  cursor: pointer;
  animation: fadeIn 0.4s;
  box-shadow: var(--shadow);
  min-width: 345px;
}
